token literal names:
null
'package'
'import'
'class'
'public'
'protected'
'private'
'abstract'
'static'
'final'
'boolean'
'char'
'byte'
'short'
'int'
'long'
'float'
'double'
'String'
'.'
';'
','
'='
'{'
'}'
'['
']'
'('
')'
':'
'void'
'main'
'if'
'else'
'while'
'do'
'for'
'>'
'<'
'>='
'<='
'=='
'!='
'++'
'--'
'+'
'-'
'*'
'/'
'switch'
'case'
'default'
'break'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PACKAGE
IMPORT
CLASS
PUBLIC
PROTECTED
PRIVATE
ABSTRACT
STATIC
FINAL
BOOLEAN
CHAR
BYTE
SHORT
INT
LONG
FLOAT
DOUBLE
STRING
PUNTO
PUNTOCOMA
COMA
IGUAL
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
PARENIZQ
PARENDER
DOSPUNTOS
VOID
MAIN
IF
ELSE
WHILE
DO
FOR
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUALIGUAL
DISTINTO
MASMAS
MENOSMENOS
MAS
MENOS
ASTERISCO
DIV
SWITCH
CASE
DEFAULT
BREAK
INTEGER_LITERAL
FLOAT_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
Identifier
COMMENT
LINE_COMMENT
WS

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
classDeclaration
classModifier
classBody
classBodyDeclaration
mainMethodDeclaration
methodDeclaration
methodDeclarator
methodInitializer
classVariableDeclaration
typeOrVoid
formalParameters
variableModifier
formalParameterList
formalParameter
variableDeclaratorId
methodBody
block
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
statement
expressionStatement
ifStatement
whileStatement
doWhileStatement
forStatement
forControl
forInit
forUpdate
switchStatement
switchBlock
switchBlockStatementGroup
switchLabel
breakStatement
expressionList
booleanExpression
relationalOperator
memberModifier
type
primitiveType
variableDeclaratorList
localVariableDeclaratorList
variableDeclarator
variableInitializer
expression
literal
qualifiedName


atn:
[4, 1, 61, 466, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 3, 0, 104, 8, 0, 1, 0, 5, 0, 107, 8, 0, 10, 0, 12, 0, 110, 9, 0, 1, 0, 5, 0, 113, 8, 0, 10, 0, 12, 0, 116, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 5, 4, 135, 8, 4, 10, 4, 12, 4, 138, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 5, 6, 149, 8, 6, 10, 6, 12, 6, 152, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 173, 8, 9, 10, 9, 12, 9, 176, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 5, 12, 190, 8, 12, 10, 12, 12, 12, 193, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 201, 8, 13, 1, 14, 3, 14, 204, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 211, 8, 16, 10, 16, 12, 16, 214, 9, 16, 1, 17, 5, 17, 217, 8, 17, 10, 17, 12, 17, 220, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 231, 8, 20, 10, 20, 12, 20, 234, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 240, 8, 21, 1, 22, 3, 22, 243, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 250, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 264, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 276, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 299, 8, 30, 1, 30, 1, 30, 3, 30, 303, 8, 30, 1, 30, 1, 30, 3, 30, 307, 8, 30, 1, 31, 1, 31, 3, 31, 311, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 323, 8, 34, 10, 34, 12, 34, 326, 9, 34, 1, 34, 5, 34, 329, 8, 34, 10, 34, 12, 34, 332, 9, 34, 1, 34, 1, 34, 1, 35, 4, 35, 337, 8, 35, 11, 35, 12, 35, 338, 1, 35, 5, 35, 342, 8, 35, 10, 35, 12, 35, 345, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 353, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 361, 8, 38, 10, 38, 12, 38, 364, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 370, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 378, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 385, 8, 44, 10, 44, 12, 44, 388, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 393, 8, 45, 10, 45, 12, 45, 396, 9, 45, 1, 46, 1, 46, 1, 46, 3, 46, 401, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 415, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 451, 8, 48, 10, 48, 12, 48, 454, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 461, 8, 50, 10, 50, 12, 50, 464, 9, 50, 1, 50, 0, 1, 96, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 5, 1, 0, 4, 9, 1, 0, 37, 42, 2, 0, 4, 6, 8, 9, 1, 0, 10, 18, 1, 0, 53, 57, 473, 0, 103, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 226, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 249, 1, 0, 0, 0, 48, 263, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 268, 1, 0, 0, 0, 54, 277, 1, 0, 0, 0, 56, 283, 1, 0, 0, 0, 58, 291, 1, 0, 0, 0, 60, 298, 1, 0, 0, 0, 62, 310, 1, 0, 0, 0, 64, 312, 1, 0, 0, 0, 66, 314, 1, 0, 0, 0, 68, 320, 1, 0, 0, 0, 70, 336, 1, 0, 0, 0, 72, 352, 1, 0, 0, 0, 74, 354, 1, 0, 0, 0, 76, 357, 1, 0, 0, 0, 78, 365, 1, 0, 0, 0, 80, 371, 1, 0, 0, 0, 82, 373, 1, 0, 0, 0, 84, 377, 1, 0, 0, 0, 86, 379, 1, 0, 0, 0, 88, 381, 1, 0, 0, 0, 90, 389, 1, 0, 0, 0, 92, 397, 1, 0, 0, 0, 94, 402, 1, 0, 0, 0, 96, 414, 1, 0, 0, 0, 98, 455, 1, 0, 0, 0, 100, 457, 1, 0, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 108, 1, 0, 0, 0, 105, 107, 3, 4, 2, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 114, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 3, 6, 3, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 0, 0, 1, 118, 1, 1, 0, 0, 0, 119, 120, 5, 1, 0, 0, 120, 121, 3, 100, 50, 0, 121, 122, 5, 20, 0, 0, 122, 3, 1, 0, 0, 0, 123, 124, 5, 2, 0, 0, 124, 127, 3, 100, 50, 0, 125, 126, 5, 19, 0, 0, 126, 128, 5, 47, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 20, 0, 0, 130, 5, 1, 0, 0, 0, 131, 132, 3, 8, 4, 0, 132, 7, 1, 0, 0, 0, 133, 135, 3, 10, 5, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 5, 58, 0, 0, 141, 142, 5, 23, 0, 0, 142, 143, 3, 12, 6, 0, 143, 144, 5, 24, 0, 0, 144, 9, 1, 0, 0, 0, 145, 146, 7, 0, 0, 0, 146, 11, 1, 0, 0, 0, 147, 149, 3, 14, 7, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 158, 3, 24, 12, 0, 154, 158, 3, 18, 9, 0, 155, 158, 3, 16, 8, 0, 156, 158, 5, 20, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 160, 5, 4, 0, 0, 160, 161, 5, 8, 0, 0, 161, 162, 5, 30, 0, 0, 162, 163, 5, 31, 0, 0, 163, 164, 5, 27, 0, 0, 164, 165, 3, 84, 42, 0, 165, 166, 5, 25, 0, 0, 166, 167, 5, 26, 0, 0, 167, 168, 5, 58, 0, 0, 168, 169, 5, 28, 0, 0, 169, 170, 3, 38, 19, 0, 170, 17, 1, 0, 0, 0, 171, 173, 3, 82, 41, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 3, 26, 13, 0, 178, 179, 3, 20, 10, 0, 179, 180, 3, 38, 19, 0, 180, 19, 1, 0, 0, 0, 181, 182, 3, 22, 11, 0, 182, 183, 5, 27, 0, 0, 183, 184, 3, 28, 14, 0, 184, 185, 5, 28, 0, 0, 185, 21, 1, 0, 0, 0, 186, 187, 5, 58, 0, 0, 187, 23, 1, 0, 0, 0, 188, 190, 3, 82, 41, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 3, 84, 42, 0, 195, 196, 3, 88, 44, 0, 196, 197, 5, 20, 0, 0, 197, 25, 1, 0, 0, 0, 198, 201, 3, 84, 42, 0, 199, 201, 5, 30, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 27, 1, 0, 0, 0, 202, 204, 3, 32, 16, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 29, 1, 0, 0, 0, 205, 206, 5, 9, 0, 0, 206, 31, 1, 0, 0, 0, 207, 212, 3, 34, 17, 0, 208, 209, 5, 21, 0, 0, 209, 211, 3, 34, 17, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 33, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 3, 30, 15, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 3, 84, 42, 0, 222, 223, 3, 36, 18, 0, 223, 35, 1, 0, 0, 0, 224, 225, 5, 58, 0, 0, 225, 37, 1, 0, 0, 0, 226, 227, 3, 40, 20, 0, 227, 39, 1, 0, 0, 0, 228, 232, 5, 23, 0, 0, 229, 231, 3, 42, 21, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 24, 0, 0, 236, 41, 1, 0, 0, 0, 237, 240, 3, 44, 22, 0, 238, 240, 3, 48, 24, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 43, 1, 0, 0, 0, 241, 243, 3, 30, 15, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 3, 84, 42, 0, 245, 246, 3, 90, 45, 0, 246, 247, 5, 20, 0, 0, 247, 45, 1, 0, 0, 0, 248, 250, 3, 30, 15, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 3, 84, 42, 0, 252, 253, 3, 90, 45, 0, 253, 47, 1, 0, 0, 0, 254, 264, 3, 40, 20, 0, 255, 264, 3, 52, 26, 0, 256, 264, 3, 54, 27, 0, 257, 264, 3, 56, 28, 0, 258, 264, 3, 58, 29, 0, 259, 264, 3, 66, 33, 0, 260, 264, 3, 74, 37, 0, 261, 264, 3, 50, 25, 0, 262, 264, 5, 20, 0, 0, 263, 254, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 49, 1, 0, 0, 0, 265, 266, 3, 96, 48, 0, 266, 267, 5, 20, 0, 0, 267, 51, 1, 0, 0, 0, 268, 269, 5, 32, 0, 0, 269, 270, 5, 27, 0, 0, 270, 271, 3, 78, 39, 0, 271, 272, 5, 28, 0, 0, 272, 275, 3, 48, 24, 0, 273, 274, 5, 33, 0, 0, 274, 276, 3, 48, 24, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 53, 1, 0, 0, 0, 277, 278, 5, 34, 0, 0, 278, 279, 5, 27, 0, 0, 279, 280, 3, 78, 39, 0, 280, 281, 5, 28, 0, 0, 281, 282, 3, 48, 24, 0, 282, 55, 1, 0, 0, 0, 283, 284, 5, 35, 0, 0, 284, 285, 3, 48, 24, 0, 285, 286, 5, 34, 0, 0, 286, 287, 5, 27, 0, 0, 287, 288, 3, 96, 48, 0, 288, 289, 5, 28, 0, 0, 289, 290, 5, 20, 0, 0, 290, 57, 1, 0, 0, 0, 291, 292, 5, 36, 0, 0, 292, 293, 5, 27, 0, 0, 293, 294, 3, 60, 30, 0, 294, 295, 5, 28, 0, 0, 295, 296, 3, 48, 24, 0, 296, 59, 1, 0, 0, 0, 297, 299, 3, 62, 31, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 20, 0, 0, 301, 303, 3, 78, 39, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 20, 0, 0, 305, 307, 3, 64, 32, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 61, 1, 0, 0, 0, 308, 311, 3, 46, 23, 0, 309, 311, 3, 76, 38, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 63, 1, 0, 0, 0, 312, 313, 3, 76, 38, 0, 313, 65, 1, 0, 0, 0, 314, 315, 5, 49, 0, 0, 315, 316, 5, 27, 0, 0, 316, 317, 3, 96, 48, 0, 317, 318, 5, 28, 0, 0, 318, 319, 3, 68, 34, 0, 319, 67, 1, 0, 0, 0, 320, 324, 5, 23, 0, 0, 321, 323, 3, 70, 35, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 330, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 3, 72, 36, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 24, 0, 0, 334, 69, 1, 0, 0, 0, 335, 337, 3, 72, 36, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 343, 1, 0, 0, 0, 340, 342, 3, 42, 21, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 71, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 50, 0, 0, 347, 348, 3, 96, 48, 0, 348, 349, 5, 29, 0, 0, 349, 353, 1, 0, 0, 0, 350, 351, 5, 51, 0, 0, 351, 353, 5, 29, 0, 0, 352, 346, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 73, 1, 0, 0, 0, 354, 355, 5, 52, 0, 0, 355, 356, 5, 20, 0, 0, 356, 75, 1, 0, 0, 0, 357, 362, 3, 96, 48, 0, 358, 359, 5, 21, 0, 0, 359, 361, 3, 96, 48, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 77, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 369, 3, 96, 48, 0, 366, 367, 3, 80, 40, 0, 367, 368, 3, 96, 48, 0, 368, 370, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 79, 1, 0, 0, 0, 371, 372, 7, 1, 0, 0, 372, 81, 1, 0, 0, 0, 373, 374, 7, 2, 0, 0, 374, 83, 1, 0, 0, 0, 375, 378, 3, 86, 43, 0, 376, 378, 3, 100, 50, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 85, 1, 0, 0, 0, 379, 380, 7, 3, 0, 0, 380, 87, 1, 0, 0, 0, 381, 386, 3, 92, 46, 0, 382, 383, 5, 21, 0, 0, 383, 385, 3, 92, 46, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 89, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 394, 3, 92, 46, 0, 390, 391, 5, 21, 0, 0, 391, 393, 3, 92, 46, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 91, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 400, 5, 58, 0, 0, 398, 399, 5, 22, 0, 0, 399, 401, 3, 94, 47, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 93, 1, 0, 0, 0, 402, 403, 3, 96, 48, 0, 403, 95, 1, 0, 0, 0, 404, 405, 6, 48, -1, 0, 405, 415, 3, 98, 49, 0, 406, 415, 5, 58, 0, 0, 407, 408, 5, 58, 0, 0, 408, 409, 5, 22, 0, 0, 409, 415, 3, 96, 48, 14, 410, 411, 5, 27, 0, 0, 411, 412, 3, 96, 48, 0, 412, 413, 5, 28, 0, 0, 413, 415, 1, 0, 0, 0, 414, 404, 1, 0, 0, 0, 414, 406, 1, 0, 0, 0, 414, 407, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 415, 452, 1, 0, 0, 0, 416, 417, 10, 13, 0, 0, 417, 418, 5, 37, 0, 0, 418, 451, 3, 96, 48, 14, 419, 420, 10, 12, 0, 0, 420, 421, 5, 38, 0, 0, 421, 451, 3, 96, 48, 13, 422, 423, 10, 11, 0, 0, 423, 424, 5, 39, 0, 0, 424, 451, 3, 96, 48, 12, 425, 426, 10, 10, 0, 0, 426, 427, 5, 40, 0, 0, 427, 451, 3, 96, 48, 11, 428, 429, 10, 9, 0, 0, 429, 430, 5, 41, 0, 0, 430, 451, 3, 96, 48, 10, 431, 432, 10, 8, 0, 0, 432, 433, 5, 42, 0, 0, 433, 451, 3, 96, 48, 9, 434, 435, 10, 7, 0, 0, 435, 436, 5, 45, 0, 0, 436, 451, 3, 96, 48, 8, 437, 438, 10, 6, 0, 0, 438, 439, 5, 46, 0, 0, 439, 451, 3, 96, 48, 7, 440, 441, 10, 5, 0, 0, 441, 442, 5, 47, 0, 0, 442, 451, 3, 96, 48, 6, 443, 444, 10, 4, 0, 0, 444, 445, 5, 48, 0, 0, 445, 451, 3, 96, 48, 5, 446, 447, 10, 3, 0, 0, 447, 451, 5, 43, 0, 0, 448, 449, 10, 2, 0, 0, 449, 451, 5, 44, 0, 0, 450, 416, 1, 0, 0, 0, 450, 419, 1, 0, 0, 0, 450, 422, 1, 0, 0, 0, 450, 425, 1, 0, 0, 0, 450, 428, 1, 0, 0, 0, 450, 431, 1, 0, 0, 0, 450, 434, 1, 0, 0, 0, 450, 437, 1, 0, 0, 0, 450, 440, 1, 0, 0, 0, 450, 443, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 97, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 7, 4, 0, 0, 456, 99, 1, 0, 0, 0, 457, 462, 5, 58, 0, 0, 458, 459, 5, 19, 0, 0, 459, 461, 5, 58, 0, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 101, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 38, 103, 108, 114, 127, 136, 150, 157, 174, 191, 200, 203, 212, 218, 232, 239, 242, 249, 263, 275, 298, 302, 306, 310, 324, 330, 338, 343, 352, 362, 369, 377, 386, 394, 400, 414, 450, 452, 462]