PACKAGE=1
IMPORT=2
CLASS=3
PUBLIC=4
PROTECTED=5
PRIVATE=6
ABSTRACT=7
STATIC=8
FINAL=9
BOOLEAN=10
CHAR=11
BYTE=12
SHORT=13
INT=14
LONG=15
FLOAT=16
DOUBLE=17
STRING=18
PUNTO=19
PUNTOCOMA=20
COMA=21
IGUAL=22
LLAVEIZQ=23
LLAVEDER=24
CORCHIZQ=25
CORCHDER=26
PARENIZQ=27
PARENDER=28
DOSPUNTOS=29
VOID=30
MAIN=31
IF=32
ELSE=33
WHILE=34
DO=35
FOR=36
MAYOR=37
MENOR=38
MAYORIGUAL=39
MENORIGUAL=40
IGUALIGUAL=41
DISTINTO=42
MASMAS=43
MENOSMENOS=44
MAS=45
MENOS=46
ASTERISCO=47
DIV=48
SWITCH=49
CASE=50
DEFAULT=51
BREAK=52
INTEGER_LITERAL=53
FLOAT_LITERAL=54
CHAR_LITERAL=55
STRING_LITERAL=56
BOOLEAN_LITERAL=57
Identifier=58
COMMENT=59
LINE_COMMENT=60
WS=61
'package'=1
'import'=2
'class'=3
'public'=4
'protected'=5
'private'=6
'abstract'=7
'static'=8
'final'=9
'boolean'=10
'char'=11
'byte'=12
'short'=13
'int'=14
'long'=15
'float'=16
'double'=17
'String'=18
'.'=19
';'=20
','=21
'='=22
'{'=23
'}'=24
'['=25
']'=26
'('=27
')'=28
':'=29
'void'=30
'main'=31
'if'=32
'else'=33
'while'=34
'do'=35
'for'=36
'>'=37
'<'=38
'>='=39
'<='=40
'=='=41
'!='=42
'++'=43
'--'=44
'+'=45
'-'=46
'*'=47
'/'=48
'switch'=49
'case'=50
'default'=51
'break'=52
