token literal names:
null
'package'
'import'
'class'
'public'
'protected'
'private'
'abstract'
'static'
'final'
'boolean'
'char'
'byte'
'short'
'int'
'long'
'float'
'double'
'String'
'.'
';'
','
'='
'{'
'}'
'['
']'
'('
')'
':'
'void'
'main'
'if'
'else'
'while'
'do'
'for'
'>'
'<'
'>='
'<='
'=='
'!='
'++'
'--'
'+'
'-'
'*'
'/'
'switch'
'case'
'default'
'break'
null
null
null
null
null
'System'
'out'
'println'
'Scanner'
'new'
'in'
null
null
null
null

token symbolic names:
null
PACKAGE
IMPORT
CLASS
PUBLIC
PROTECTED
PRIVATE
ABSTRACT
STATIC
FINAL
BOOLEAN
CHAR
BYTE
SHORT
INT
LONG
FLOAT
DOUBLE
STRING
PUNTO
PUNTOCOMA
COMA
IGUAL
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
PARENIZQ
PARENDER
DOSPUNTOS
VOID
MAIN
IF
ELSE
WHILE
DO
FOR
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUALIGUAL
DISTINTO
MASMAS
MENOSMENOS
MAS
MENOS
ASTERISCO
DIV
SWITCH
CASE
DEFAULT
BREAK
INTEGER_LITERAL
FLOAT_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
SYSTEM
OUT
PRINTLN
SCANNER
NEW
IN
Identifier
COMMENT
LINE_COMMENT
WS

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
classDeclaration
classModifier
classBody
classBodyDeclaration
mainMethodDeclaration
methodDeclaration
methodDeclarator
methodInitializer
classVariableDeclaration
typeOrVoid
formalParameters
variableModifier
formalParameterList
formalParameter
variableDeclaratorId
methodBody
block
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
statement
ioStatement
printStatement
scanStatement
expressionStatement
ifStatement
whileStatement
doWhileStatement
forStatement
forControl
forInit
forUpdate
switchStatement
switchBlock
switchBlockStatementGroup
switchLabel
breakStatement
expressionList
booleanExpression
relationalOperator
memberModifier
type
primitiveType
variableDeclaratorList
localVariableDeclaratorList
variableDeclarator
variableInitializer
expression
literal
qualifiedName


atn:
[4, 1, 67, 512, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 3, 0, 110, 8, 0, 1, 0, 5, 0, 113, 8, 0, 10, 0, 12, 0, 116, 9, 0, 1, 0, 5, 0, 119, 8, 0, 10, 0, 12, 0, 122, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 5, 6, 155, 8, 6, 10, 6, 12, 6, 158, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 179, 8, 9, 10, 9, 12, 9, 182, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 5, 12, 196, 8, 12, 10, 12, 12, 12, 199, 9, 12, 1, 12, 3, 12, 202, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 14, 3, 14, 212, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 219, 8, 16, 10, 16, 12, 16, 222, 9, 16, 1, 17, 5, 17, 225, 8, 17, 10, 17, 12, 17, 228, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 239, 8, 20, 10, 20, 12, 20, 242, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 248, 8, 21, 1, 22, 3, 22, 251, 8, 22, 1, 22, 3, 22, 254, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 260, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 275, 8, 24, 1, 25, 1, 25, 3, 25, 279, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 290, 8, 26, 10, 26, 12, 26, 293, 9, 26, 3, 26, 295, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 322, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 3, 33, 345, 8, 33, 1, 33, 1, 33, 3, 33, 349, 8, 33, 1, 33, 1, 33, 3, 33, 353, 8, 33, 1, 34, 1, 34, 3, 34, 357, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 369, 8, 37, 10, 37, 12, 37, 372, 9, 37, 1, 37, 5, 37, 375, 8, 37, 10, 37, 12, 37, 378, 9, 37, 1, 37, 1, 37, 1, 38, 4, 38, 383, 8, 38, 11, 38, 12, 38, 384, 1, 38, 5, 38, 388, 8, 38, 10, 38, 12, 38, 391, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 399, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 407, 8, 41, 10, 41, 12, 41, 410, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 416, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 424, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 431, 8, 47, 10, 47, 12, 47, 434, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 439, 8, 48, 10, 48, 12, 48, 442, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 447, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 461, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 497, 8, 51, 10, 51, 12, 51, 500, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 507, 8, 53, 10, 53, 12, 53, 510, 9, 53, 1, 53, 0, 1, 102, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 5, 1, 0, 4, 9, 1, 0, 37, 42, 2, 0, 4, 6, 8, 9, 1, 0, 10, 18, 1, 0, 53, 57, 522, 0, 109, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 274, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 280, 1, 0, 0, 0, 54, 299, 1, 0, 0, 0, 56, 311, 1, 0, 0, 0, 58, 314, 1, 0, 0, 0, 60, 323, 1, 0, 0, 0, 62, 329, 1, 0, 0, 0, 64, 337, 1, 0, 0, 0, 66, 344, 1, 0, 0, 0, 68, 356, 1, 0, 0, 0, 70, 358, 1, 0, 0, 0, 72, 360, 1, 0, 0, 0, 74, 366, 1, 0, 0, 0, 76, 382, 1, 0, 0, 0, 78, 398, 1, 0, 0, 0, 80, 400, 1, 0, 0, 0, 82, 403, 1, 0, 0, 0, 84, 411, 1, 0, 0, 0, 86, 417, 1, 0, 0, 0, 88, 419, 1, 0, 0, 0, 90, 423, 1, 0, 0, 0, 92, 425, 1, 0, 0, 0, 94, 427, 1, 0, 0, 0, 96, 435, 1, 0, 0, 0, 98, 443, 1, 0, 0, 0, 100, 448, 1, 0, 0, 0, 102, 460, 1, 0, 0, 0, 104, 501, 1, 0, 0, 0, 106, 503, 1, 0, 0, 0, 108, 110, 3, 2, 1, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 114, 1, 0, 0, 0, 111, 113, 3, 4, 2, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 120, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 3, 6, 3, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 0, 0, 1, 124, 1, 1, 0, 0, 0, 125, 126, 5, 1, 0, 0, 126, 127, 3, 106, 53, 0, 127, 128, 5, 20, 0, 0, 128, 3, 1, 0, 0, 0, 129, 130, 5, 2, 0, 0, 130, 133, 3, 106, 53, 0, 131, 132, 5, 19, 0, 0, 132, 134, 5, 47, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 20, 0, 0, 136, 5, 1, 0, 0, 0, 137, 138, 3, 8, 4, 0, 138, 7, 1, 0, 0, 0, 139, 141, 3, 10, 5, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 5, 64, 0, 0, 147, 148, 5, 23, 0, 0, 148, 149, 3, 12, 6, 0, 149, 150, 5, 24, 0, 0, 150, 9, 1, 0, 0, 0, 151, 152, 7, 0, 0, 0, 152, 11, 1, 0, 0, 0, 153, 155, 3, 14, 7, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 13, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 164, 3, 24, 12, 0, 160, 164, 3, 18, 9, 0, 161, 164, 3, 16, 8, 0, 162, 164, 5, 20, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 166, 5, 4, 0, 0, 166, 167, 5, 8, 0, 0, 167, 168, 5, 30, 0, 0, 168, 169, 5, 31, 0, 0, 169, 170, 5, 27, 0, 0, 170, 171, 3, 90, 45, 0, 171, 172, 5, 25, 0, 0, 172, 173, 5, 26, 0, 0, 173, 174, 5, 64, 0, 0, 174, 175, 5, 28, 0, 0, 175, 176, 3, 38, 19, 0, 176, 17, 1, 0, 0, 0, 177, 179, 3, 88, 44, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 3, 26, 13, 0, 184, 185, 3, 20, 10, 0, 185, 186, 3, 38, 19, 0, 186, 19, 1, 0, 0, 0, 187, 188, 3, 22, 11, 0, 188, 189, 5, 27, 0, 0, 189, 190, 3, 28, 14, 0, 190, 191, 5, 28, 0, 0, 191, 21, 1, 0, 0, 0, 192, 193, 5, 64, 0, 0, 193, 23, 1, 0, 0, 0, 194, 196, 3, 88, 44, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 3, 90, 45, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 3, 94, 47, 0, 204, 205, 5, 20, 0, 0, 205, 25, 1, 0, 0, 0, 206, 209, 3, 90, 45, 0, 207, 209, 5, 30, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 27, 1, 0, 0, 0, 210, 212, 3, 32, 16, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 29, 1, 0, 0, 0, 213, 214, 5, 9, 0, 0, 214, 31, 1, 0, 0, 0, 215, 220, 3, 34, 17, 0, 216, 217, 5, 21, 0, 0, 217, 219, 3, 34, 17, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 33, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 3, 30, 15, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 3, 90, 45, 0, 230, 231, 3, 36, 18, 0, 231, 35, 1, 0, 0, 0, 232, 233, 5, 64, 0, 0, 233, 37, 1, 0, 0, 0, 234, 235, 3, 40, 20, 0, 235, 39, 1, 0, 0, 0, 236, 240, 5, 23, 0, 0, 237, 239, 3, 42, 21, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 24, 0, 0, 244, 41, 1, 0, 0, 0, 245, 248, 3, 44, 22, 0, 246, 248, 3, 48, 24, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 43, 1, 0, 0, 0, 249, 251, 3, 30, 15, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 3, 90, 45, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 96, 48, 0, 256, 257, 5, 20, 0, 0, 257, 45, 1, 0, 0, 0, 258, 260, 3, 30, 15, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 3, 90, 45, 0, 262, 263, 3, 96, 48, 0, 263, 47, 1, 0, 0, 0, 264, 275, 3, 40, 20, 0, 265, 275, 3, 58, 29, 0, 266, 275, 3, 60, 30, 0, 267, 275, 3, 62, 31, 0, 268, 275, 3, 64, 32, 0, 269, 275, 3, 72, 36, 0, 270, 275, 3, 80, 40, 0, 271, 275, 3, 56, 28, 0, 272, 275, 3, 50, 25, 0, 273, 275, 5, 20, 0, 0, 274, 264, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 49, 1, 0, 0, 0, 276, 279, 3, 52, 26, 0, 277, 279, 3, 54, 27, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 51, 1, 0, 0, 0, 280, 281, 5, 58, 0, 0, 281, 282, 5, 19, 0, 0, 282, 283, 5, 59, 0, 0, 283, 284, 5, 19, 0, 0, 284, 285, 5, 60, 0, 0, 285, 294, 5, 27, 0, 0, 286, 291, 3, 102, 51, 0, 287, 288, 5, 21, 0, 0, 288, 290, 3, 102, 51, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 28, 0, 0, 297, 298, 5, 20, 0, 0, 298, 53, 1, 0, 0, 0, 299, 300, 5, 61, 0, 0, 300, 301, 5, 64, 0, 0, 301, 302, 5, 22, 0, 0, 302, 303, 5, 62, 0, 0, 303, 304, 5, 61, 0, 0, 304, 305, 5, 27, 0, 0, 305, 306, 5, 58, 0, 0, 306, 307, 5, 19, 0, 0, 307, 308, 5, 63, 0, 0, 308, 309, 5, 28, 0, 0, 309, 310, 5, 20, 0, 0, 310, 55, 1, 0, 0, 0, 311, 312, 3, 102, 51, 0, 312, 313, 5, 20, 0, 0, 313, 57, 1, 0, 0, 0, 314, 315, 5, 32, 0, 0, 315, 316, 5, 27, 0, 0, 316, 317, 3, 84, 42, 0, 317, 318, 5, 28, 0, 0, 318, 321, 3, 48, 24, 0, 319, 320, 5, 33, 0, 0, 320, 322, 3, 48, 24, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 59, 1, 0, 0, 0, 323, 324, 5, 34, 0, 0, 324, 325, 5, 27, 0, 0, 325, 326, 3, 84, 42, 0, 326, 327, 5, 28, 0, 0, 327, 328, 3, 48, 24, 0, 328, 61, 1, 0, 0, 0, 329, 330, 5, 35, 0, 0, 330, 331, 3, 48, 24, 0, 331, 332, 5, 34, 0, 0, 332, 333, 5, 27, 0, 0, 333, 334, 3, 102, 51, 0, 334, 335, 5, 28, 0, 0, 335, 336, 5, 20, 0, 0, 336, 63, 1, 0, 0, 0, 337, 338, 5, 36, 0, 0, 338, 339, 5, 27, 0, 0, 339, 340, 3, 66, 33, 0, 340, 341, 5, 28, 0, 0, 341, 342, 3, 48, 24, 0, 342, 65, 1, 0, 0, 0, 343, 345, 3, 68, 34, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 5, 20, 0, 0, 347, 349, 3, 84, 42, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 5, 20, 0, 0, 351, 353, 3, 70, 35, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 67, 1, 0, 0, 0, 354, 357, 3, 46, 23, 0, 355, 357, 3, 82, 41, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 69, 1, 0, 0, 0, 358, 359, 3, 82, 41, 0, 359, 71, 1, 0, 0, 0, 360, 361, 5, 49, 0, 0, 361, 362, 5, 27, 0, 0, 362, 363, 3, 102, 51, 0, 363, 364, 5, 28, 0, 0, 364, 365, 3, 74, 37, 0, 365, 73, 1, 0, 0, 0, 366, 370, 5, 23, 0, 0, 367, 369, 3, 76, 38, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 376, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 3, 78, 39, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 24, 0, 0, 380, 75, 1, 0, 0, 0, 381, 383, 3, 78, 39, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 389, 1, 0, 0, 0, 386, 388, 3, 42, 21, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 77, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 50, 0, 0, 393, 394, 3, 102, 51, 0, 394, 395, 5, 29, 0, 0, 395, 399, 1, 0, 0, 0, 396, 397, 5, 51, 0, 0, 397, 399, 5, 29, 0, 0, 398, 392, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 79, 1, 0, 0, 0, 400, 401, 5, 52, 0, 0, 401, 402, 5, 20, 0, 0, 402, 81, 1, 0, 0, 0, 403, 408, 3, 102, 51, 0, 404, 405, 5, 21, 0, 0, 405, 407, 3, 102, 51, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 83, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 415, 3, 102, 51, 0, 412, 413, 3, 86, 43, 0, 413, 414, 3, 102, 51, 0, 414, 416, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 85, 1, 0, 0, 0, 417, 418, 7, 1, 0, 0, 418, 87, 1, 0, 0, 0, 419, 420, 7, 2, 0, 0, 420, 89, 1, 0, 0, 0, 421, 424, 3, 92, 46, 0, 422, 424, 3, 106, 53, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 91, 1, 0, 0, 0, 425, 426, 7, 3, 0, 0, 426, 93, 1, 0, 0, 0, 427, 432, 3, 98, 49, 0, 428, 429, 5, 21, 0, 0, 429, 431, 3, 98, 49, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 95, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 440, 3, 98, 49, 0, 436, 437, 5, 21, 0, 0, 437, 439, 3, 98, 49, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 97, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 446, 5, 64, 0, 0, 444, 445, 5, 22, 0, 0, 445, 447, 3, 100, 50, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 99, 1, 0, 0, 0, 448, 449, 3, 102, 51, 0, 449, 101, 1, 0, 0, 0, 450, 451, 6, 51, -1, 0, 451, 461, 3, 104, 52, 0, 452, 461, 5, 64, 0, 0, 453, 454, 5, 64, 0, 0, 454, 455, 5, 22, 0, 0, 455, 461, 3, 102, 51, 14, 456, 457, 5, 27, 0, 0, 457, 458, 3, 102, 51, 0, 458, 459, 5, 28, 0, 0, 459, 461, 1, 0, 0, 0, 460, 450, 1, 0, 0, 0, 460, 452, 1, 0, 0, 0, 460, 453, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 461, 498, 1, 0, 0, 0, 462, 463, 10, 13, 0, 0, 463, 464, 5, 37, 0, 0, 464, 497, 3, 102, 51, 14, 465, 466, 10, 12, 0, 0, 466, 467, 5, 38, 0, 0, 467, 497, 3, 102, 51, 13, 468, 469, 10, 11, 0, 0, 469, 470, 5, 39, 0, 0, 470, 497, 3, 102, 51, 12, 471, 472, 10, 10, 0, 0, 472, 473, 5, 40, 0, 0, 473, 497, 3, 102, 51, 11, 474, 475, 10, 9, 0, 0, 475, 476, 5, 41, 0, 0, 476, 497, 3, 102, 51, 10, 477, 478, 10, 8, 0, 0, 478, 479, 5, 42, 0, 0, 479, 497, 3, 102, 51, 9, 480, 481, 10, 7, 0, 0, 481, 482, 5, 45, 0, 0, 482, 497, 3, 102, 51, 8, 483, 484, 10, 6, 0, 0, 484, 485, 5, 46, 0, 0, 485, 497, 3, 102, 51, 7, 486, 487, 10, 5, 0, 0, 487, 488, 5, 47, 0, 0, 488, 497, 3, 102, 51, 6, 489, 490, 10, 4, 0, 0, 490, 491, 5, 48, 0, 0, 491, 497, 3, 102, 51, 5, 492, 493, 10, 3, 0, 0, 493, 497, 5, 43, 0, 0, 494, 495, 10, 2, 0, 0, 495, 497, 5, 44, 0, 0, 496, 462, 1, 0, 0, 0, 496, 465, 1, 0, 0, 0, 496, 468, 1, 0, 0, 0, 496, 471, 1, 0, 0, 0, 496, 474, 1, 0, 0, 0, 496, 477, 1, 0, 0, 0, 496, 480, 1, 0, 0, 0, 496, 483, 1, 0, 0, 0, 496, 486, 1, 0, 0, 0, 496, 489, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 103, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 7, 4, 0, 0, 502, 105, 1, 0, 0, 0, 503, 508, 5, 64, 0, 0, 504, 505, 5, 19, 0, 0, 505, 507, 5, 64, 0, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 107, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 43, 109, 114, 120, 133, 142, 156, 163, 180, 197, 201, 208, 211, 220, 226, 240, 247, 250, 253, 259, 274, 278, 291, 294, 321, 344, 348, 352, 356, 370, 376, 384, 389, 398, 408, 415, 423, 432, 440, 446, 460, 496, 498, 508]