token literal names:
null
'class'
'{'
'public'
'static'
'void'
'main'
'('
'String'
'['
']'
')'
'}'
'int'
'='
';'
'if'
'else'
'while'
'+'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
compilationUnit
classDeclaration
methodBody
variableDeclaration
statement
expressionStatement
expression


atn:
[4, 1, 22, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 78, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 81, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 20, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 5, 3, 0, 0, 20, 21, 5, 4, 0, 0, 21, 22, 5, 5, 0, 0, 22, 23, 5, 6, 0, 0, 23, 24, 5, 7, 0, 0, 24, 25, 5, 8, 0, 0, 25, 26, 5, 9, 0, 0, 26, 27, 5, 10, 0, 0, 27, 28, 5, 20, 0, 0, 28, 29, 5, 11, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 12, 0, 0, 32, 33, 5, 12, 0, 0, 33, 3, 1, 0, 0, 0, 34, 37, 3, 6, 3, 0, 35, 37, 3, 8, 4, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 13, 0, 0, 42, 43, 5, 20, 0, 0, 43, 44, 5, 14, 0, 0, 44, 45, 5, 21, 0, 0, 45, 46, 5, 15, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 16, 0, 0, 48, 49, 5, 7, 0, 0, 49, 50, 3, 12, 6, 0, 50, 51, 5, 11, 0, 0, 51, 54, 3, 8, 4, 0, 52, 53, 5, 17, 0, 0, 53, 55, 3, 8, 4, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 65, 1, 0, 0, 0, 56, 57, 5, 18, 0, 0, 57, 58, 5, 7, 0, 0, 58, 59, 3, 12, 6, 0, 59, 60, 5, 11, 0, 0, 60, 61, 3, 8, 4, 0, 61, 65, 1, 0, 0, 0, 62, 65, 3, 6, 3, 0, 63, 65, 3, 10, 5, 0, 64, 47, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 3, 12, 6, 0, 67, 68, 5, 15, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 20, 0, 0, 70, 71, 5, 14, 0, 0, 71, 78, 3, 12, 6, 0, 72, 73, 5, 20, 0, 0, 73, 74, 5, 19, 0, 0, 74, 78, 5, 20, 0, 0, 75, 78, 5, 21, 0, 0, 76, 78, 5, 20, 0, 0, 77, 69, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 13, 1, 0, 0, 0, 5, 36, 38, 54, 64, 77]